\documentclass[english,11pt,rmp,a4paper]{revtex4}
\let \ifpdf \relax
% following is for texdiff to work
% \usepackage{xcolor}
% \usepackage{ulem}
% \usepackage{changebar}
% \newcommand\TLSins[1]{\cbstart{}\textcolor{ins}{\uline{#1}}\cbend{}}
% \newcommand\TLSdel[1]{\cbdelete{}\textcolor{del}{\sout{#1}}}
% end texdiff

\usepackage{ifpdf}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{amsmath,amssymb,amsfonts,amsthm}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{latexsym}
\usepackage{color}
\usepackage{hyperref}
\usepackage[colorinlistoftodos, textwidth=4cm, shadow]{todonotes}
\usepackage[displaymath, tightpage]{preview}
\usepackage[left=3cm,right=3cm]{geometry}
\usepackage{todonotes}
%\usepackage[numbers]{natbib}
%subfigure is deprecated. Using subfig instead
\usepackage{subfig}
%\usepackage{babel}

\setlength{\parskip}{0.4cm}
\setlength{\parindent}{0cm}

% Following command sets the line spacing for the document.
\linespread{1}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
\@ifundefined{textcolor}{}
{%
 \definecolor{BLACK}{gray}{0}
 \definecolor{WHITE}{gray}{1}
 \definecolor{RED}{rgb}{1,0,0}
 \definecolor{GREEN}{rgb}{0,1,0}
 \definecolor{BLUE}{rgb}{0,0,1}
 \definecolor{CYAN}{cmyk}{1,0,0,0}
 \definecolor{MAGENTA}{cmyk}{0,1,0,0}
 \definecolor{YELLOW}{cmyk}{0,0,1,0}
 \definecolor{PURPLE}{rgb}{0.5,0,0.5}
 }

%%% Custom commands %%%
\newcommand{\bite}{\begin{itemize}}
\newcommand{\eat}{\end{itemize}}
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\rarrow}{\rightarrow}
\newcommand{\bra}{\langle}
\newcommand{\ket}{\rangle}
\newcommand{\beqa}{\begin{eqnarray}}
\newcommand{\eeqa}{\end{eqnarray}}
\newcommand{\barr}{\begin{array}}
\newcommand{\earr}{\end{array}}
\newcommand{\del}{\partial}
\newcommand{\de}{\mathrm{d}}
%\newcommand{\mu\nu}{{\mu\nu}}
\renewcommand{\th}{\mathrm{th}}
\newcommand{\com}[1]{\begin{itemize}\color{RED}{{#1}}\end{itemize}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\btw}[1]{\color{PURPLE}{{#1}}\color{BLACK}}
\newcommand{\cut}[1]{\color{RED}{{#1}}\color{BLACK}}

\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\mf}[1]{\mathfrak{#1}}

\newcommand{\vect}[1]{\boldsymbol{#1}}
\newcommand{\expect}[1]{\langle #1\rangle}
\newcommand{\innerp}[2]{\langle #1 \vert #2 \rangle}
\newcommand{\fullbra}[1]{\langle #1 \vert}
\newcommand{\fullket}[1]{\vert #1 \rangle}
\newcommand{\supersc}[1]{$^{\textrm{#1}}$}
\newcommand{\subsc}[1]{$_{\textrm{#1}}$}
\newcommand{\sltwoc}{\mathfrak{sl}(2,\mathbb{C})}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}

%% Theorem and related enviroment definitions
%\newenvironment{proof}[1][Proof]{\begin{trivlist}
%\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{definition}[1][Definition]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{example}[1][Example]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
\newenvironment{remark}[1][Remark]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

%\newcommand{\qed}{\nobreak \ifvmode \relax \else
%      \ifdim\lastskip<1.5em \hskip-\lastskip
%      \hskip1.5em plus0em minus0.5em \fi \nobreak
%      \vrule height0.75em width0.5em depth0.25em\fi}
%% End theorem env defs.

\makeatother

\begin{document}

\preprint{This line only printed with preprint option}

\title{Black Holes and Data Compression}

\date{\today}

\author{Deepak Vaid}
\email{dvaid79@gmail.com}
\affiliation{Pennsylvania State University}

\begin{abstract}
It is shown how general relativity in $3+1$ dimensions can be recovered as the bulk counterpart of a theory living on $2+1$ dimensional manifolds which can be identified via a ``holographic" construction with $2+1$ dimensional general relativity whose dynamics is given by a non-abelian $\mathfrak{su}(2)$ Chern-Simons theory. The introduction of matter in the form of conical singularities on the $2+1$ dimensional boundaries in combination with the imposition of diffeomorphism invariance (in the form of constraints) on states of the quantum theory leads us to the result that the diffeomorphism invariant states of matter, in this framework, can be identified \cite{Kabat1994Canonical} with representations of the braid group with three-strands $B_3$. These strands live in the $3+1$ bulk and terminate on $2+1$ boundaries which, \emph{a priori}, can have arbitrary topology. The simplest non-trivial topological states correspond to two-spheres with four punctures and can be viewed as elementary quanta of quantum geometry.

\end{abstract}

\maketitle

\tableofcontents

\listoftodos

%Continuing with my response to [[another question|http://physics.stackexchange.com/questions/3967/can-loop-quantum-gravity-connect-in-any-way-with-string-theory]] on Physics.SE:

\section{Black Holes and Data Compression}

\begin{quote}
\emph{Can the process of the gravitational collapse of some aggregation of matter, leading to the formation of a dense gravitational object such as a star or a black hole, be understood in terms of the notion of \href{http://en.wkipedia.org/wiki/Data_compression}{data compression} borrowed from information theory?}
\end{quote}

Black holes and "maximally" compressed data share a common property - maximum entropy. Both terms describe configurations, in the first case of quanta of matter and geometry and in the second case, of quanta of information known as \href{http://en.wikipedia.org/wiki/Entropy_(information_theory)#Entropy_as_information_content}{bits}.

Let us assume that a $d-1$ dimensional manifold $\Sigma$ is embedded in some larger $d$ dimensional manifold $\mc{M}$ which is \emph{open}. For concreteness we will take $\mc{M}$ to be three-dimensional in the following discussion. However, our conclusions can be generalized to arbitrary dimensions(\textbf{??}). If $\mc{M}$ is a closed manifold, then the boundary $\partial\Sigma$ partitions $\mc{M}$ into two regions of finite volume: $\Sigma$ and its complement $\bar \Sigma$. The area $A_{\partial\Sigma}$, of the surface $\partial \Sigma$ separating the two region, is a measure of the entanglement between the bulk d.o.f within these two regions. If $\mc{M}$ is open and $\Sigma$ is closed - for e.g. a 2-sphere $S^2$ embedded in $\mathbb{R}^3$ - then clearly, the number of bulk degrees of freedom in the \emph{interior} $\Sigma^-$ is far smaller than that in the \emph{exterior} manifold $\Sigma^+$ (which is open and therefore has infinite volume).

One might imagine (\cite{Van-Raamsdonk2010Building},\cite{Swingle2009Entanglement}) that shrinking the volume of $\Sigma^-$, and thus shrinking the area of $\partial \Sigma$, would reduce the significance of the information contained within $\Sigma^-$ with respect to its environment $\Sigma^+$. This expectation is borne out by the dependence of the entropy of entanglement $S_{\Sigma^- \otimes \Sigma^+}$ between the two regions on the area of the boundary $A_{\partial \Sigma}$ separating them, which implies that as $A_{\partial \Sigma}$ shrinks so does $S_{\Sigma^- \otimes \Sigma^+}$.

It also seems reasonable to identify $S_{\Sigma^- \otimes \Sigma^+}$ with the mechanical entropy of $S_{\Sigma^-}$ in the limit that $Vol(\Sigma^+) \gg Vol(\Sigma^-)$. \textbf{[Elaborate on why!!]}

Given some amount of non-interacting matter that is distributed within some region $\Sigma$ of finite extent (volume $V > 0$) one can identify the area $A_{\partial\Sigma}$ of the boundary $\partial\Sigma$ with the number of degrees of freedom required to describe the configuration of geometry and matter in the interior $\Sigma^-$ of $\Sigma$.  In general, the dynamics of the bulk modes are \emph{overdetermined} by the specification of the boundary degrees of freedom, i.e.\ $A_{\partial \Sigma} \gg S_{\Sigma^-} $ This condition \emph{is} satisfied when the boundary corresponds to a horizon and the bulk to the interior of a black hole. This is a statement of the holographic principle.

Let us pick an arbitrary closed 2-surface $\partial\Sigma$ in $\mc{M}$. Then, in general, the area $A_{\partial \Sigma}$ of this surface is far greater than the entropy of configuration of the matter within $\Sigma^-$. Consequently, given some amount of matter within some finite region of $\mc{M}$, there will exist a large number (in fact, an uncountably large number) of surfaces whose degrees of freedom can completely, and in most cases redundantly, encode the dynamics of the given system $\Sigma^-$. On the other hand for a configuration of matter identified with a black hole, there exists a \emph{unique} surface $\partial\Sigma$ which bounds the region containing the black hole.

From this perspective ...

\section{Criticisms of LQG}

The following critique of LQG is to be found is various places. This particular version was found on an online forum \href{http://physics.stackexchange.com/questions/3967/can-loop-quantum-gravity-connect-in-any-way-with-string-theory}{physics.stackexchange.com} or \href{http://physics.stackexchange.com/}{physics.SE} for short:

\begin{quote}
... \emph{The one difficulty I see with LQG is that it requires an enormous number of degrees of freeom, e.g. these spin variables in the net. This is in contrast to stringy holographic theory where the fields in a space are equivalent to fields on a boundary or a horizon of one dimension lower} ...
\end{quote}

This is a very effective criticism of LQG. One can see why in the absence of such a principle in LQG - relating the bulk degrees of freedom of a spin-network to those on the boundary - physicists would be sceptical in the correctness of the framework. However, there is good news. One can present strong arguments for why LQG should satisfy a version of holography. To do so, however, one must understand how spin-networks describe the geometry of a manifold with \emph{inner} boundaries. Inner boundaries are, of course, required when we want to speak of the entropy of an isolated horizon in LQG. But the discussion usually stops at the entropy calculation for a single horizon.

[One can already see hints of "holography" (''how so? clarify ...'') in the fact that the Hamiltonian for pure gravity is *pure constraint*, i.e. it annihilates all states in the (kinematical) Hilbert space of LQG:

$$ H \vert \Psi \rangle \equiv 0, \quad \forall \vert \Psi \rangle \in \mc{H} $$

where $\{\vert \Psi \rangle\}$ are the set of spin-network states, $\mc{H}$ is the corresponding Hilbert space and $H$ is the operator version of the ADM Hamiltonian.]

A spin-network is nothing more than a labeling of a graph by spinors and intertwiners. It is overwhelming more likely than not that a graph chosen at random will contain "dangling" nodes, i.e. vertices connected to only one edge. The set of spin-networks defined on graphs \emph{without} any open nodes is a very small subset of the set of all spin-networks and does not have overlap with the sector of the Hilbert space where matter degrees of freedom reside.

As is well understood, one can identify these dangling nodes as fermionic excitations \cite{Morales-Tecotl1994FermionsPRL}. This identification is similar to the interpretation in String Theory of the ends of open strings as particles which move on some D-brane. $\vert \partial \psi \rangle$ represents the boundary degrees of freedom describing the dynamics of the ends of open edges or fermions.

Now, let us assume that a general spin-network state $\vert \Psi \rangle$ can be written as a product state $ \vert \Psi \rangle = \vert \psi \rangle \otimes \vert \partial \psi \rangle $, where $\vert \psi \rangle$ representing the "bulk" degrees of freedom - i.e. containing information about those vertices and edges which are not "dangling" in the manner described above (\textbf{insert illustration}). The dangling nodes are identified with the boundaries or "end-points" of the graphs configurations of which are denoted by $\vert \partial \psi \rangle$.

\begin{quote}
\emph{In this setting entropy of a black hole is the entanglement entropy of states interior and exterior to the black hole. This reduces the amount of data, and thus entropy, required ... Are there suggestions, conjectures or maybe serious theory which attempts to describe the spin variables of LQG according to such entanglements in string-brane theory?
}\end{quote}

This is not a topic of great debate in the LQG community unfortunately, however, there are a few papers I can think of:

\begin{enumerate}
\item Superconducting loop quantum gravity and the cosmological constant \cite{Alexander2009Superconducting} - discusses how the holographic principle could arise in LQG. The presentation is unfortunately somewhat inaccessible from a technical perspective. \\
\item Linking topological quantum field theory and nonperturbative quantum gravity \cite{Smolin1995Linking} - discusses the equivalence between the bulk and boundary physics when LQG is studied in the presence of inner boundaries. Shows the equivalence of the bulk geometric operators and Chern-Simons operators acting on the boundary. \\
\item Embedding the Bilson-Thompson model in an LQG-like framework \cite{Vaid2010Embedding} - discusses how the braid model of elementary particles can be embedded quite naturally in an extension of LQG to braided spin-networks. This approach has strong similarities to the Group Field Theory (GFT) approach \cite{Oriti2007Group}. GFT is another topic on its own but in brief it is nothing more than QFT on a \emph{group manifold}. Its Feynman diagrams turn out to be spin-foams, so it presently thought to be a non-pertubative generalization of LQG.
\end{enumerate}

\section{Bulk-Boundary Correspondence}

\subsection{AdS/CFT Quick Review}

The Anti-deSitter metric for a $d+1$ dimensional spacetime can be written in the form:

$$ ds^2 = \frac{r^2}{L^2}\eta_{\mu\nu} dx^{\mu} dx^{\nu} + \frac{L^2}{r^2} dr^2 $$

where $L$ is the size of the AdS spacetime. Here $r$ is the radial co-ordinate and $\eta_{\mu\nu}$ is the Minkowski metric of the other $d$ dimensions.

According to the AdS$_{d+1}$/CFT$_{d}$ correspondence, the values of correlations functions of the field theory the boundary ($r \rightarrow \infty $) of Anti-deSitter bulk geometry approaches the values of corresponding quantities for a conformal field theory (CFT) living in a $d$ dimensional spacetime.

[\textbf{Elaborate, elaborate, elaborate}]

\subsection{Spin Foam Transition Amplitudes}

In LQG the kinematical entities describing a given state of quantum geometry are spin-networks. The dynamical entities - i.e. those that encode the evolution and history of spin-networks - are known as \emph{spin-foams}. If a spin-network describes the geometry of a $d$ dimensional spacelike geometry, then a spin-foam describes a possible history which maps this spin-network into another one. In order to determine the transition amplitudes between two different states of quantum-geometry whose initial and final states are given by spin-networks $S_i$ and $S_f$, one must sum over \emph{all} possible spin-foams which interpolate between the two spin-network states. When we perform the sum over all allowed histories we find that the resulting amplitude depends only on the \emph{boundary} configuration of spins. This is holography.

Let us clarify that in the above picture the spin-network need not be restricted to any valence or be associated to any macroscopic geometry. As mentioned earlier, \emph{any} graph with labelling of its edges with spins is a spin-network state. In particular this means that the hexagonal lattice, where all the vertices are trivalent, with spins labelling of its edges is a spin-network state. In classical geometry a hexagonal lattice is planar and thus it would appear aan only describe two-dimensional surfaces with zero volume.

However, we saw earlier that the volume operator has non-zero expectation value on vertices with valence three or more. This has a surprising implication for the interpretation of the spin-network state on a hexagonal lattice. An object, that classically would describe only a 2D surface with zero volume, on quantization is endowed with a finite non-zero volume - i.e. the state of quantum geometry given by a hexagonal spin-network can be thought of as describing a 2D surface on some finite thickness.

\section{Gravity in $2+1$ dimensions}

The action for general relativity in $2+1$ dimensions is given by:

\beq
	S_{3d} = \int d^3 x \, e^I \wedge F^J k_{IJ}
\eeq

The integrand with all its indices is given explicitly by $ \epsilon^{\alpha\beta\gamma} e^I_\alpha F^J_{\beta\gamma} k_{IJ} $. Here $k_{IJ}$ is the Killing-Cartan metric\footnote{see for instance the footnote on pg. 37 of \cite{Romano1993Geometrodynamics}} of the gauge group $SO(2,1)$.

\bibliographystyle{JHEP3}

\bibliography{../bib_library}

\end{document}